# Micorservices-Bank

./: pom.xml
banking-core-service-registry/: build.gradle
internet-banking-api-gateway/: build.gradle
internet-banking-fund-transfer-service/: build.gradle
internet-banking-user-service/: build.gradle
internet-banking-user-service/src/main/java/com/mufid/finance/: InternetBankingUserServiceApplication.java
internet-banking-user-service/src/main/java/com/mufid/finance/config/: KeycloakManager.java  KeycloakProperties.java
internet-banking-user-service/src/main/java/com/mufid/finance/controller/: UserController.java
internet-banking-user-service/src/main/java/com/mufid/finance/dto/: AuditAware.java  Status.java  User.java  UserRequest.java  UserResponse.java  UserUpdateRequest.java
internet-banking-user-service/src/main/java/com/mufid/finance/entity/: Status.java  User.java  UserEntity.java
internet-banking-user-service/src/main/java/com/mufid/finance/mapper/: BaseMapper.java  UserMapper.java
internet-banking-user-service/src/main/java/com/mufid/finance/repository/: UserRepository.java
internet-banking-user-service/src/main/java/com/mufid/finance/rest/: AccountResponse.java  UserResponse.java
internet-banking-user-service/src/main/java/com/mufid/finance/service/: BankingCoreRestClient.java  KeycloakUserService.java  UserService.java
internet-banking-user-service/src/main/resources/: application.yml
internet-banking-user-service/src/test/java/com/mufid/finance/: InternetBankingUserServiceApplicationTests.java
(+38 files in other folders)
